{
  "buildCommand": "nx build web",
  "devCommand": "nx dev web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "apps/web",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}

